===============================================================================
SUGGESTIONS - A primitive attempt to keep track of user suggestions
===============================================================================

- 01 --------------------------------------------------------------------------
Suggestor:  Ahmed Mohombe <amohombe@yahoo.com>
Date:       08/03/04
Summary:    Isometric mode by shifting every other row in y direction.
State:      To be implemented (task #78)
Problems:   Shift even rows or odd rows? Or how to make that an option?

- 03 --------------------------------------------------------------------------
Suggestor:  Ahmed Mohombe <amohombe@yahoo.com>
Date:       08/04/04
Summary:    Coordinate translator to use when the user view on the map is not
            what Tiled uses, should especially be useful for isometric or
            hexagonal maps.
State:      To be discussed
Problems:   The engine the user is using will still need to understand the
            way Tiled uses the coordinates.

- 06 --------------------------------------------------------------------------
Suggestor:  Ahmed Mohombe <amohombe@yahoo.com>
Date:       08/04/04
Summary:    There are a lot of GUI libraries for Java to create certain common
            or complex constructions. Mentioned are l2fprod-common,
            glazedlists, gui-commands and wizard-framework from java.dev.net.
State:      Not needed at the moment

- 07 --------------------------------------------------------------------------
Suggestor:  Nephilim <nephilim@mac.com>
Date:       06/16/04
Summary:    Text layers and numeric layers for adding engine-specific
            information such as scripts, comments, numeric overlays, object
            placements, terrain notes, etc.
State:      Interesting, but custom tile properties and future object support
            should suffice for now.

- 08 --------------------------------------------------------------------------
Suggestor:  Nephilim <nephilim@mac.com>
Date:       06/16/04
Summary:    Keyboard shortcuts for switching between layers, to toggle
            display of tile palette and to switch between palette sets.
State:      Interesting, needs research.

- 09 --------------------------------------------------------------------------
Suggestor:  Nephilim <nephilim@mac.com>
Date:       06/16/04
Summary:    A little window that shows all the layers in the currently pointed
            at cell.
State:      Sounds a bit like GUI bloat, might be interesting as an option.

- 10 --------------------------------------------------------------------------
Suggestor:  Nephilim <nephilim@mac.com>
Date:       06/16/04
Summary:    Ability to drag the map around by holding spacebar a la Photoshop
            and similar.
State:      Needs research.

- 11 --------------------------------------------------------------------------
Suggestor:  Andreas Mross <amross@stagingconnections.com>
Date:       09/09/04
Summary:    Execute pour in seperate thread, to prevent locking up rest of UI.
State:      Needs research.

- 12 --------------------------------------------------------------------------
Suggestor:  Andreas Mross <amross@stagingconnections.com>
Date:       09/09/04
Summary:    Use AffineTransform for the zooming feature.
State:      Needs research, probably a no-go.

- 13 --------------------------------------------------------------------------
Suggestor:  Andreas Mross <amross@stagingconnections.com>
Date:       09/08/04
Summary:    Hexagonal map view.
State:      To be refined.

- 16 --------------------------------------------------------------------------
Suggestor:  Andreas Mross <amross@stagingconnections.com>
Date:       09/09/04
Summary:    Additional documentation on the map format.
State:      To be written.

- 18 --------------------------------------------------------------------------
Suggestor:  Rainer Deyke <root@rainerdeyke.com>
Date:       24/09/04
Summary:    A random brush that randomly picks one of several tiles to draw.
State:      Implemented
            (Actually a brush was implemented that draws a single tile in
            random locations, not a brush that picks a random tile to draw. The
            latter is probably what Rainer Deyke meant here)

- 20 --------------------------------------------------------------------------
Suggestor:  Rainer Deyke <root@rainerdeyke.com>
Date:       24/09/04
Summary:    The ability to place objects, or failing that, the ability to
            attach properties to individual map cells.
State:      Object support is planned for 0.7.0

- 21 --------------------------------------------------------------------------
Suggestor:  Rainer Deyke <root@rainerdeyke.com>
Date:       24/09/04
Summary:    Animated tiles.
State:      Flyspray task #62

- 22 --------------------------------------------------------------------------
Suggestor:  Rainer Deyke <root@rainerdeyke.com>
Date:       24/09/04
Summary:    "Deep" brushes that affect more than one layer.
State:      Implemented.

- 24 --------------------------------------------------------------------------
Suggestor:  Radomir Dopieralski <sheep@atos.wmid.amu.edu.pl>
Date:       29/10/04
Summary:    Tileset should allow a base directory attribute for relative image
            paths.
State:      Implemented.

- 25 --------------------------------------------------------------------------
Suggestor:  Radomir Dopieralski <sheep@atos.wmid.amu.edu.pl>
Date:       29/10/04
Summary:    Tilesets should allow a designated default tile image.
State:      Interesting.
Problem:    What would such a default tile image be used for? As there can be
            multiple tilesets used by a map I do not think it's very useful to
            define a default tile for a tileset. Maybe there could be an option
            for a default layer tile? This would be the tile which for the
            chosen layer is drawn in any place that does not define a tile.

- 26 --------------------------------------------------------------------------
Suggestor:  danter
Date:       14/08/05
Summary:    Have an option to toggle tile ids shown in tile palette window.
State:      To be implemented.

- 27 --------------------------------------------------------------------------
Suggestor:  danter
Date:       24/09/05
Summary:    Location-based properties.
State:      Needs to be discussed.
Problems:   Do we store these properties on the map level, the layer level or
            on their own "property"-layers? Things to consider are ease of use
            and flexibility. Also, is this functionality provided by objects?

- 28 --------------------------------------------------------------------------
Suggestor:  bjorn
Date:       18/02/06
Summary:    Removing of stupid features. (like this suggestion)
State:      Discussed and partly in progress.
Problems:   * Do not support embedding of tilesets or tile images and neither
              multiple external individual tile images in a single tileset.
            * Rename HexMapView to HexagonalMapView, IsoMapView to
              IsometricMapView and OrthoMapView to OrthographicMapView.
            * Get rid of reflection used for loading maps.
