<project name="Tiled" default="dist">
  <description>
    A Java-based Tile Map Editor
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../../dist"/>
  <property name="nightly" location="../../nightly"/>
  <property name="javadoc" location="../../docs/api"/>

  <target name="dist" description="Generate the JSON writer plugin">
    <!-- Make sure the json library is build first -->
    <ant dir="../../lib/json" target="dist" inheritAll="false"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}" classpath="${dist}/json.jar;${dist}/tiled.jar"/>
    <jar
      jarfile="${dist}/plugins/json.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      includes="tiled/plugins/json/*.class"
      />
  </target>
</project>
