<project name="Tiled" default="dist">
  <description>
    A Java-based Tile Map Editor
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../../dist"/>

  <target name="dist" description="Generate the JSON writer plugin">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" classpath="${dist}/tiled.jar"/>
    <jar
      jarfile="${dist}/plugins/json.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      includes="tiled/plugins/json/*.class,org/json/*.class"
      />
  </target>

  <target name="clean" description="Clean up the build directory" >
    <delete dir="${build}"/>
  </target>
</project>
