<project name="Tiled TMW plugin" default="dist">
  <description>
    A plugin to write TMW map files.
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="../../tiled"/>
  <property name="build" location="../../build"/>
  <property name="dist" location="../../dist"/>
  <property name="plugins" location="plugins"/>
  <property name="nightly" location="../../nightly"/>
  <property name="javadoc" location="../../docs/api"/>

  <target name="dist" description="Generate the distribution">
    <jar
      jarfile="${dist}/plugins/tmw.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      includes="tiled/plugins/tmw/*.class"
      />
  </target>
</project>
