<project name="Tiled TMW plugin" default="dist">
  <description>
    A plugin to write TMW map files.
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../../dist"/>

  <target name="dist" description="Generate the distribution">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" classpath="${dist}/tiled.jar"/>
    <jar
      jarfile="${dist}/plugins/tmw.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      includes="tiled/plugins/tmw/*.class"
      />
  </target>

  <target name="clean" description="Clean up the build directory" >
    <delete dir="${build}"/>
  </target>
</project>
