<project name="Tiled plugins" default="dist">
  <description>
    Plugins for Tiled
  </description>

  <target name="dist" description="Generate the distribution">
      <mkdir dir="../dist/plugins"/>
      <ant dir="mappy" target="dist" inheritAll="false"/>
      <ant dir="tmw" target="dist" inheritAll="false"/>
      <ant dir="json" target="dist" inheritAll="false"/>
      <ant dir="lua" target="dist" inheritAll="false"/>
  </target>

  <target name="nightly" description="Generate a nightly build" >
  </target>

  <target name="clean" description="Clean up the build directory" >
    <ant dir="mappy" target="clean" inheritAll="false"/>
    <ant dir="tmw" target="clean" inheritAll="false"/>
    <ant dir="json" target="clean" inheritAll="false"/>
    <ant dir="lua" target="clean" inheritAll="false"/>
  </target>
</project>
