<project name="Tiled" default="dist" basedir=".">
  <description>
    A Java-based Tile Map Editor
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../../dist"/>
  <property name="nightly" location="../../nightly"/>
  <property name="javadoc" location="../../docs/api"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="dist" description="Compile JSON library">
    <mkdir dir="${build}"/>
    <javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}"/>
    <jar
      jarfile="${dist}/json.jar"
      manifest="MANIFEST.MF"
      basedir="${build}"
      includes="org/json/*.class"
      />
  </target>
</project>
